<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <script src="/js/loginPost.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <script src="/js/loginPost.js"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: auto;
    height: auto;
    background: no-repeat center center;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100% 100%;
}

img {
  max-width: 100%;
  height: auto;
  
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background-color: #080710;
} */
.background{
    width: 430px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(248, 29, 29, 0.922);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 50px;
    backdrop-filter: blur(3px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
    font-size: 15px;
    font-weight: semi-bold;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.4s;
}
button:hover{
    background-color: #fd9814;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

</style>
</head>
<body>
    <div class="main">
        <img src="http://localhost/HungerGains-master/public/img/aa.jpg">
        <form id="loginForm">
      <h1 style="text-align: center;">LOGIN HERE</h1>
      <div class="form-group">
        <label ><b>Username</b></label>
        <input type="text" class="form-control" id="uname" placeholder="Username" required>
      </div>
      <div class="form-group">
        <label><b>Password</b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Password">
      </div>
      <div class = "row">
        <div class = "col">
        <button type="submit" class="btn btn-primary " id="Login">Submit</button>
        <a href="signup" class="btn btn-primary" id="Register">Register</a>
        </div>
      </div>
    </form>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>